body { 
    display: grid;
    grid-template-areas: 
      "header header ads"
      "nav article article"
      "nav footer footer";
    grid-template-rows: 100px 1fr 50px;  
    grid-template-columns: 20% 1fr 10%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
    }  
    footer, div {
    padding: 1.2em;
    background: rgb(70, 134, 172);
    font-size:10pt;
    color: rgb(250, 217, 217);
    } 
    header {
    padding: 1.2em;
    font-size:18pt;
    color: rgb(250, 217, 217);
    background: rgb(70, 134, 172);
    } 
    nav {
    padding: 1.2em;
    background: rgb(70, 134, 172);
    font: size 12pt; 
    color: rgb(231, 240, 243);
    }

    img{
      max-width:100%; border:0
    }
    car{
      font: size 18pt; 
      color: rgb(29, 139, 75);  
    }


  article {
    padding: 1.2em;
    background: rgb(211, 220, 226);
    }
  #pageHeader {
    grid-area: header;
    }
  #pageFooter {
    grid-area: footer;
    }
  #mainArticle { 
    grid-area: article;      
    }
  #mainNav { 
    grid-area: nav; 
    }
  #siteAds { 
    grid-area: ads; 
    } 
  /* Stack the layout on small devices/viewports. */
  @media all and (max-width: 575px) {
    body { 
      grid-template-areas: 
        "header"
        "article"
        "ads"
        "nav"
        "footer";
      grid-template-rows: 80px 1fr 70px 1fr 70px;  
      grid-template-columns: 1fr;
   }
  }